MainWindow.xaml

<Window x:Name="frmMain" x:Class="Asaftei_Diana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asaftei_Diana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="701*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts-Bake&amp;Sale" HorizontalAlignment="Left" Height="40" Margin="98,39,0,0" VerticalAlignment="Top" Width="381" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="126" Margin="75,114,0,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas HorizontalAlignment="Left" Height="53" Margin="10,24,0,0" VerticalAlignment="Top" Width="118"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="126" Margin="194,114,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" Grid.Column="1"/>
        <Canvas Margin="0,-14,-12,0" Height="483" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Canvas Height="29" Canvas.Left="312" Canvas.Top="144" Width="105">
                <TextBox x:Name="txtLemonFilled" Height="29" Canvas.Left="77" Text="0" TextWrapping="Wrap" Width="64" IsReadOnly="True"/>
            </Canvas>
            <Label x:Name="lblGlazedRaised" Content="Glazed" Height="29" Canvas.Left="98" Canvas.Top="144" Width="86"/>
            <TextBox x:Name="txtGlazedRaised" Height="29" Canvas.Left="155" Canvas.Top="144" Text="0" TextWrapping="Wrap" Width="71" IsReadOnly="True"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Height="24" Canvas.Left="98" Canvas.Top="178" Width="43"/>
            <TextBox x:Name="txtSugarRaised" Height="24" Canvas.Left="155" Canvas.Top="178" Text="0" TextWrapping="Wrap" Width="71" IsReadOnly="True"/>
            <Label x:Name="lblLemonFilled" Content="Lemon" Height="29" Canvas.Left="307" Canvas.Top="144" Width="58"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="29" Canvas.Left="312" Canvas.Top="173" Width="65"/>
            <TextBox x:Name="txtChocolateFilled" Height="24" Canvas.Left="391" Canvas.Top="178" Text="0" TextWrapping="Wrap" Width="63" IsReadOnly="True"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="29" Canvas.Left="307" Canvas.Top="202" Width="70"/>
            <TextBox x:Name="txtVanillaFilled" Height="22" Canvas.Left="391" Canvas.Top="209" Text="0" TextWrapping="Wrap" Width="63" IsReadOnly="True"/>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="211" Canvas.Left="64" Canvas.Top="251" Width="641" FontWeight="Bold">
                <Canvas HorizontalAlignment="Left" Height="177" Margin="10,0,0,0" VerticalAlignment="Top" Width="607" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.321"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Label x:Name="lblQuantity" Content="Quantity" Height="34" Canvas.Left="10" Canvas.Top="14" Width="66"/>
                    <TextBox x:Name="txtQuantity" Height="30" Canvas.Left="79" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="67"/>
                    <Label x:Name="lblType" Content="Type" Height="30" Canvas.Left="179" Canvas.Top="18" Width="58"/>
                    <Label x:Name="lblPrice" Content="Price" Height="30" Canvas.Left="329" Canvas.Top="18" Width="65"/>
                    <TextBox x:Name="txtPrice" Height="30" Canvas.Left="411" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="67" IsReadOnly="True"/>
                    <ListBox x:Name="lstSale" Height="69" Canvas.Left="8" Canvas.Top="66" Width="374"/>
                    <Label x:Name="lblTotal" Content="Total" Height="27" Canvas.Left="335" Canvas.Top="141" Width="56" FontWeight="Bold"/>
                    <TextBox x:Name="txtTotal" Height="22" Canvas.Left="387" Canvas.Top="147" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True"/>
                    <Button x:Name="btnRemoveItem" Content="Remove Item" Height="32" Canvas.Left="494" Canvas.Top="68" Width="115" FontWeight="Normal"/>
                    <Button x:Name="btnCheckOut" Content="Check Out" Height="30" Canvas.Left="482" Canvas.Top="140" Width="113"/>
                </Canvas>
            </GroupBox>
            <ComboBox x:Name="cmbType" Height="31" Canvas.Left="307" Canvas.Top="293" Width="67"/>
            <Button x:Name="btnAddToSale" Content="Add to Sale" Height="26" Canvas.Left="572" Canvas.Top="308" Width="117"/>
            <Menu Height="26" Canvas.Left="10" Canvas.Top="24" Width="155">
                <MenuItem Header="File">
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Doughnuts">
                    <MenuItem Header="Make">
                        <MenuItem Header="Raised">
                            <MenuItem Header="Glazed"/>
                            <MenuItem Header="Sugar"/>
                        </MenuItem>
                        <MenuItem Header="Filled"/>
                    </MenuItem>
                    <MenuItem Header="Stop"/>
                </MenuItem>
            </Menu>
        </Canvas>
    </Grid>
</Window>
